plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'cin.ufpe.br'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.espertech', name: 'esper-compiler', version: '8.1.0'
    compile group: 'com.espertech', name: 'esper-common', version: '8.1.0'
    compile group: 'com.espertech', name: 'esper-runtime', version: '8.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}