plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'br.ufpe.cin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly group: 'org.apache.storm', name: 'storm-core', version: '1.2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}